{
	"name": "process-message",
	"version": "1.0.0",
	"description": "Process Incoming Slack webhooks",
	"main": "app.js",
	"repository": "https://github.com/comberj/faq-bot/tree/master/methods/process-message",
	"author": "SAM CLI",
	"license": "MIT",
	"dependencies": {
		"@slack/web-api": "~5.6.0",
		"serverless-mysql": "~1.5.2"
	}
}
